// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "Full House Dev Container",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/git-lfs:1": { },
		"ghcr.io/NicoVIII/devcontainer-features/lefthook:0": { },
		// Backend
		"ghcr.io/NicoVIII/devcontainer-features/gleam:0": { },
		// Frontend
		"ghcr.io/devcontainers-extra/features/bun:1": { }
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y software-properties-common && sudo add-apt-repository -y ppa:rabbitmq/rabbitmq-erlang && sudo apt-get update && sudo apt-get install -y erlang-dev rebar3 sqlite3 && python3 scripts/setup_dev_db.py --seed",
	"postStartCommand": "lefthook install && cd webfrontend && bun install",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"editorconfig.editorconfig",
				"FanaticPythoner.better-todo-tree",
				"dbaeumer.vscode-eslint"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
