{
	"name": "full-house-client-web",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"format:check": "oxfmt --check .",
		"format:fix": "oxfmt .",
		"type-check": "tsc --noEmit",
		"lint": "bun run lint:oxlint && bun run lint:eslint",
		"lint:oxlint": "oxlint --type-aware -c ./oxlint.config.ts .",
		"lint:eslint": "bun x --no-install --bun eslint src --ext .ts,.tsx",
		"lint:fix": "bun run lint:oxlint --fix && bun run lint:eslint --fix",
		"check:deadcode": "knip",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest --run"
	},
	"dependencies": {
		"@solid-devtools/overlay": "^0.33.5",
		"@solidjs/router": "^0.16.1",
		"@suid/icons-material": "^0.9.0",
		"@suid/material": "^0.19.0",
		"@tanstack/solid-query": "^5.100.5",
		"@tanstack/solid-query-devtools": "^5.100.5",
		"skir-client": "^1.0.19",
		"solid-js": "^1.9.12"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^25.6.0",
		"@vitest/ui": "^4.1.7",
		"eslint": "^10.4.1",
		"eslint-plugin-functional": "^9.0.5",
		"eslint-plugin-oxlint": "^1.67.0",
		"eslint-plugin-solid": "^0.14.5",
		"jsdom": "^29.0.2",
		"knip": "^6.14.2",
		"oxfmt": "^0.51.0",
		"oxlint": "^1.67.0",
		"oxlint-config-presets": "^0.1.11",
		"oxlint-tsgolint": "^0.23.0",
		"solid-devtools": "^0.34.5",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.0",
		"uuid": "^14.0.0",
		"vite": "^7.3.2",
		"vite-plugin-solid": "^2.11.12",
		"vitest": "^4.1.5"
	}
}
